####################
#
# Example Job for HTCondor
#
####################

#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "Non_Fed"

# --------------------------------------------
# Executable and its arguments

executable = /vol/research/fed_rob/miniconda3/envs/Project_env/bin/python
arguments  = /vol/research/fed_rob/Non.Fed.py

# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = vanilla


# -------------------------------------------------
# Event, out and error logs
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES

# -------------------------------------


requirements = (CUDAGlobalMemoryMb > 4500) && (CUDAGlobalMemoryMb <  17000) && \
#              (HasStornext) && \
               (CUDACapability > 2.0)


environment = "mount=$ENV(PWD)"

# --------------------------------------
# Resources
request_GPUs     = 1
# this needs to be specified for the AI@Surrey cluster if requesting a GPU
+GPUMem          = 10000  
request_CPUs     = 1
request_memory   = 2G

#This job will complete in less than 1 hour
+JobRunTime = 1

#This job can checkpoint
+CanCheckpoint = true

# -----------------------------------
# Queue commands
queue 1